# Server configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application
spring.datasource.username=loan_application_user
spring.datasource.password=loan_application_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
 # Use 'update' for dev, 'validate' or 'none' for prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show SQL queries in logs (useful for debugging)
spring.jpa.show-sql=true
# Format SQL logs
spring.jpa.properties.hibernate.format_sql=true

# Optional: Configure base path for API endpoints
# server.servlet.context-path=/api

# Default jackson naming strategy to match frontend (camelCase)
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE